## NOTE: all values are actually treated as strings by default. 
## Quasi-JSON notation used here for later parsing into different types.

# API
VUE_APP_API_HOST = '"https://api.unsplash.com/"'
VUE_APP_API_KEY = '"B8oEDDuYg5MSeSgEzL7BnqTg5PuWIbqSrhC7qnCwiAk"'
VUE_APP_PAGE_SIZE = 30

# OTHER
VUE_APP_INFINITE_THRESHOLD = '"800px"'